<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textoUno"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/textoUno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textoDos"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/textoDos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textoUnoRecibido"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textoDosRecibido"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/botonAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoBoton"
            android:layout_margin="12dp">
        </Button>
    </LinearLayout>



</LinearLayout>